# 2. Перестановка вложенных списков
#
# Дан вложенный список, состоящий из нескольких
# списков одинаковой длины. Нужно выполнить
# циклический сдвиг элементов внутри каждого из
# вложенных списков.
#
# Вход:
# matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
# shift = 1
# Выход:
#   [[3, 1, 2], [6, 4, 5], [9, 7, 8]]

arr = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9] 
    ]

print("Исходный многомерный список: ", arr)

for i in range(0, len(arr)):
    arr[i] = arr[i][-1:] + arr[i][:(len(arr[i])-1)]

print("Выполнен сдвиг списка на 1 элемент: ", arr)
