# Задание 1
# Ввести натуральное число, вывести квадраты и
# кубы всех чисел от 1 до этого числа.
# Число не превосходит 100.
# Формат входных данных: Одно целое число, 
# не превосходящее 100
# Формат результата: Для каждого из чисел от 1 до
# введенного числа напечатать квадрат числа и его куб.

while True:
    number = int(input("Введите целое число до 100: "))
    if 0 < number <= 100:
        for i in range(1, number + 1):
            print(f"Квадрат числа {i} равен: {i ** 2}")
            print(f"Куб числа {i} равен: {i ** 3}")
        break
    else:
        print("Введено некорректное значение. Попробуйте снова.")
