# Задание 2
# Ввести два целых числа a и b (a ≤ b) и вывести
# квадраты всех чисел от a до b.
# Формат входных данных: Два целых числа по модулю не больше 100
# Формат результата: Квадраты чисел от a до b

while True:
    a = int(input("Введите целое натуральное число А до 100: "))
    if 0 < a <= 100:
        break
    else:
        print("Введено некорректное значение. Попробуйте снова.")

while True:
    b = int(input("Введите целое натуральное число B до 100: "))
    if 0 < b <= 100 and b >= a:
        break
    else:
        print("Введено некорректное значение. Попробуйте снова.")

for i in range(a, b + 1):
    print(f"Квадрат {i} равен {i ** 2}")
