# Задание 3
# Ввести два целых числа a и b (a ≤ b) и вывести
# сумму квадратов всех чисел от a до b.
# Формат входных данных: Два целых числа по
# модулю не больше 100
# Формат результата: Сумма квадратов от первого
# введенного числа до второго

while True:
    a = int(input("Введите целое натуральное число А до 100: "))
    if 0 < a <= 100:
        break
    else:
        print("Введено некорректное значение. Попробуйте снова.")

while True:
    b = int(input("Введите целое натуральное число B до 100: "))
    if 0 < b <= 100 and b >= a:
        b = b
        break
    else:
        print("Введено некорректное значение. Попробуйте снова.")

x = 0 

for i in range(a, b + 1):
    x = x + i ** 2

print(f"Сумма квадратов всех чисел от {a} до {b} равна {x}")
